<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Depra.Sound</RootNamespace>
        <AssemblyName>Depra.Sound</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
      <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
