# Sound.CSharp

./: Depra.Sound.sln
Sound/: AssemblyInfo.cs  AudioTrackSegment.cs  IAudioClip.cs  IAudioSource.cs  IAudioTrack.cs  Parameters.cs  Sound.csproj  TrackId.cs
Sound.Playback/: AudioPlayback.cs  AudioSourceExtensions.cs  IAudioPlayback.cs  IAudioTable.cs  IPoolAdapter.cs  ParameterConverter.cs  Sound.Playback.csproj
Sound/Clip/: AudioClipMetadata.cs  AudioClipPlayMode.cs  AudioPack.cs  IAudioClip.cs  IAudioClipContainer.cs  NullAudioClip.cs
Sound/Configuration/: AudioBankExtensions.cs  AudioClipLibraryExtensions.cs  IAudioBank.cs  IAudioClipLibrary.cs  IAudioContainer.cs  SoundId.cs
Sound/Exceptions/: AudioClipTypeAlreadyDefined.cs  AudioClipTypeNotDefined.cs  Guard.cs  KeyAlreadyDefinedException.cs  KeyNotDefinedException.cs
Sound/Parameter/: AudioClipParametersExtensions.cs  AudioClipParametersSyntax.cs  EmptyParameter.cs  IAudioClipParameter.cs  IAudioClipParameters.cs  LoopParameter.cs  NullParameter.cs  PanParameter.cs  PitchParameter.cs  VolumeParameter.cs
Sound/Play/: AudioPlayback.cs  AudioPlaybackSyntax.cs  AudioSourceCache.cs  IAudioPlayback.cs  ISoundPlayback.cs  SoundPlayback.cs
Sound/Properties/: AssemblyInfo.cs
Sound/Source/: AudioSourceExtensions.cs  AudioSourceFactoryLookup.cs  AudioSourceSyntax.cs  AudioStopReason.cs  IAudioSource.cs  IAudioSourceFactory.cs  LambdaBasedAudioSourceFactory.cs  NullAudioSource.cs
Sound/Storage/: AudioLookup.cs  AudioSourceDescriptor.cs  AudioSourceLifetime.cs  AudioSourceStorage.cs  AudioTypeContainer.cs  AudioTypeContainerBuilder.cs  AudioTypeContainerExtensions.cs  (+1 more)
(+8 files in other folders)
